server/database/datamodel.graphql

type Vote {
  id: ID! @unique
  link: Link!
  user: User!
}

type Link {
  id: ID! @unique
  createdAt: DateTime!
  description: String!
  url: String!
  postedBy: User
  votes: [Vote!]!
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  links: [Link!]!
  votes: [Vote!]!
}

type Item {
  id: ID! @unique  # this id field is needed for prisma to generate the schema
  user: User!
  itemId: String!
  accessToken: String!
}

type Trip {
  id: ID! @unique
  name: String!
  users: [User!]!
  settled: Boolean!
  transactions: [TripTransaction!]!
}

type TripTransaction {
  id: ID! @unique
  user: User!
  transaction: Transaction!
  trip: Trip!
}

type Transaction {
  transaction_id: ID!
  account_id: String!
  category: [String!]
  category_id: String!
  transaction_type: String!
  name: String!
  amount: Float!
  date: String!
  location: Location
  payment_meta: PaymentMeta
  pending: Boolean!
  pending_transaction_id: String
  accountOwner: String
}

type Location {
  address: String
  city: String
  state: String
  zip: String
  lat: String
  lon: String
}

type PaymentMeta {
  reference_number: String
  ppd_id: String
  payee_name: String
}

